export KUBE_CTL_OPT="--server=https://k8s-master:443  --certificate-authority=/etc/kubernetes/server-ca/ca.crt --client-certificate=/etc/kubernetes/controller-ca/cs_client.crt --client-key=/etc/kubernetes/controller-ca/cs_client.key   "
